.flex-center-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-column {
  margin-top: 100px;
  gap: 200px;
}

.project-column ion-card {
  background-color: var(--background-light-color);
}

ion-header {
  position: absolute;
}

ion-header ion-buttons {
  display: flex;
  margin: 0 40px;
  gap: 20px;
}

#main-text {
  width: 62%;
}

#links {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 0 40px;
}

.line {
  height: 100px;
  background-color: var(--primary-color);
  width: 1px;
}

#projects {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  margin: 0 75px;
}

#left-projects,
#right-projects {
  margin-top: 200px;
}

#left-projects {
  align-items: end;
}

#right-projects {
  align-items: start;
}

.arrow {
  position: absolute;
  bottom: 0;
  margin: 20px;
  color: var(--primary-color);
}

.bounce {
  animation: bounce 5s 4;
}


#main-content {
  display: none;
}


@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-15px);
  }
}

@media (max-width: 768px) {
  #main-text {
    width: 75%;
  }

  #main-content {
    position: absolute;
    z-index: 11;
    display: block;
    height: 50px;
  }

  #links {
    margin: 0 15px;
  }

  ion-menu>ion-content>div {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    align-items: center;
    gap: 20px;
  }

  .default-header {
    display: none;
  }

  #container p {
    width: 100%;
  }
}